# ichat-backend

./: kurento流程记录.md  pom.xml
src/main/java/org/buaa/ichat/: MainApplication.java
src/main/java/org/buaa/ichat/config/: CorsConfig.java  CustomRealm.java  ShiroConfig.java  ShiroFormAuthenticationFilter.java  TomcatConfig.java  VideoCallConfig.java  WebSocketConfig.java
src/main/java/org/buaa/ichat/controller/: FriendController.java  GroupController.java  MessageController.java  UploadController.java  UserController.java
src/main/java/org/buaa/ichat/entity/: Friend.java  FriendReq.java  Friends.java  GMSGSend.java  Group.java  GroupFile.java  GroupMSG.java  Members.java  Message.java  User.java
src/main/java/org/buaa/ichat/mapper/: FriendMapper.java  FriendReqMapper.java  FriendReqMapper.xml  FriendsMapper.java  FriendsMapper.xml  GMSGSendMapper.java  GMSGSendMapper.xml  GroupFileMapper.java  GroupFileMapper.xml  GroupMSGMapper.java  GroupMSGMapper.xml  GroupMapper.java  MembersMapper.java  MessageMapper.java  MessageMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/org/buaa/ichat/mapper/base/: FriendBaseMapper.java  FriendBaseMapper.xml  FriendReqBaseMapper.java  FriendReqBaseMapper.xml  FriendsBaseMapper.java  GMSGSendBaseMapper.java  GroupBaseMapper.java  GroupFileBaseMapper.java  GroupFileBaseMapper.xml  GroupMSGBaseMapper.java  MembersBaseMapper.java  MessageBaseMapper.java  MessageBaseMapper.xml  UserBaseMapper.java  UserBaseMapper.xml
src/main/java/org/buaa/ichat/service/: AvatarService.java  FriendService.java  GroupFileService.java  GroupService.java  MessageService.java  UserService.java
src/main/java/org/buaa/ichat/service/impl/: AvatarImpl.java  FriendImpl.java  GroupFileImpl.java  GroupImpl.java  MessageImpl.java  UserImpl.java
src/main/java/org/buaa/ichat/tool/: FTPUtil.java  RetCode.java  RetResponse.java  RetResult.java
src/main/java/org/buaa/ichat/video/: CallHandler.java  CallMediaPipeline.java  OnlineUser.java  UserRegistry.java  UserSession.java  VideoHandler.java
src/main/java/org/buaa/ichat/websocket/: WSServer.java  WebSocketServer.java
src/main/resources/: application.properties  application.yml  yongyuandishen.com.jks
src/main/resources/static/: video.html
src/main/resources/static/js/: video.js
src/test/java/org/buaa/ichat/: DemoApplicationTests.java
