spring.datasource.url=jdbc:mysql://212.64.78.189:3306/ichat?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=syf@1999

http.port=8081

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

# ≈‰÷√https
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=kurento
server.ssl.key-store-type=JKS
server.ssl.key-alias=kurento-selfsigned
